# Arquivo .env

# Configuração do Banco de Dados:
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=SeuUser
DB_PASSWORD=SuaSenha
DB_NAME=MKS

# Configuração do Redis:
REDIS_HOST=localhost
REDIS_PORT=6379

# Porta da Aplicação
PORT=3000
# Obs: Apesar da porta padrão do Nest.js ser 3000, neste projeto usaremos 3001

# Configurações JWT
JWT_SECRET=MeContrata
JWT_EXPIRES_IN=3600
